# Python Assignment 7: Data Exploration using Pandas


## Pandas Series:

In [1]:
import pandas as pd

### 1. Creating Pandas Series:

In [7]:
Mark = [95, 92, 89, 85, 80]
Marks = pd.Series(Mark, index=['Rank1', 'Rank2', 'Rank3', 'Rank4', 'Rank5'])
print(Marks)

Rank1    95
Rank2    92
Rank3    89
Rank4    85
Rank5    80
dtype: int64

### 2. Indexing and Slicing:

In [17]:
Marks['Rank1']

95

In [20]:
Marks.loc['Rank1':'Rank3']

Rank1    95
Rank2    92
Rank3    89
dtype: int64

In [27]:
Marks.iloc[-3]

89

In [25]:
Marks>90

Rank1     True
Rank2     True
Rank3    False
Rank4    False
Rank5    False
dtype: bool

In [26]:
Marks[Marks>90]

Rank1    95
Rank2    92
dtype: int64

### 3. Manipulating Series:

In [29]:
Marks['Rank1']=100
Marks['Rank1']

100

In [31]:
Marks = Marks / 10
Marks

Rank1    1.00
Rank2    0.92
Rank3    0.89
Rank4    0.85
Rank5    0.80
dtype: float64

In [32]:
Marks = Marks.drop('Rank5')
Marks

Rank1    1.00
Rank2    0.92
Rank3    0.89
Rank4    0.85
dtype: float64

## Pandas DataFrame:

### 1. Creating Pandas DataFrame:

In [3]:
data = { 'TransactionID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'ProductCategory': ['Electronics', 'Clothing', 'Electronics', 'Furniture', 'Clothing', 'Electronics', 'Furniture', 'Clothing', 'Furniture', 'Electronics'],
    'Region': ['North', 'South', 'North', 'East', 'West', 'North', 'East', 'West', 'South', 'North'],
    'Amount': [200, 150, 300, 450, 200, 250, 300, 180, 350, 400] }

transactions = pd.DataFrame(data)
transactions

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     150
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400

### 2. Data Exploration:

In [40]:
transactions.head()

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     150
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200

In [41]:
transactions.tail()

   TransactionID ProductCategory Region  Amount
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400

In [43]:
transactions.shape

(10, 4)

In [44]:
transactions.columns

Index(['TransactionID', 'ProductCategory', 'Region', 'Amount'], dtype='object')

In [45]:
transactions.dtypes

TransactionID       int64
ProductCategory    object
Region             object
Amount              int64
dtype: object

In [4]:
transactions[['ProductCategory','Amount']]

  ProductCategory  Amount
0     Electronics     200
1        Clothing     150
2     Electronics     300
3       Furniture     450
4        Clothing     200
5     Electronics     250
6       Furniture     300
7        Clothing     180
8       Furniture     350
9     Electronics     400

In [8]:
transactions.iloc[:,-3:]

  ProductCategory Region  Amount
0     Electronics  North     200
1        Clothing  South     150
2     Electronics  North     300
3       Furniture   East     450
4        Clothing   West     200
5     Electronics  North     250
6       Furniture   East     300
7        Clothing   West     180
8       Furniture  South     350
9     Electronics  North     400

In [11]:
Filter = transactions[(transactions['Region']=='North') & (transactions['Amount']>200)]
Filter

   TransactionID ProductCategory Region  Amount
2            103     Electronics  North     300
5            106     Electronics  North     250
9            110     Electronics  North     400

In [22]:
transactions['ProductCategory'].value_counts()

ProductCategory
Electronics    4
Clothing       3
Furniture      3
Name: count, dtype: int64

In [15]:
transactions['Region'].unique()

array(['North', 'South', 'East', 'West'], dtype=object)

In [18]:
transactions.groupby("Region")["Amount"].mean()

Region
East     375.0
North    287.5
South    250.0
West     190.0
Name: Amount, dtype: float64

### 3. Manipulating the DataFrame:

In [26]:
transactions.loc[transactions['TransactionID'] == 102, 'Amount'] = 165
transactions

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     165
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
8            109       Furniture  South     350
9            110     Electronics  North     400

In [27]:
transactions['Discount'] = transactions['Amount'] * 0.10
transactions

   TransactionID ProductCategory Region  Amount  Discount
0            101     Electronics  North     200      20.0
1            102        Clothing  South     165      16.5
2            103     Electronics  North     300      30.0
3            104       Furniture   East     450      45.0
4            105        Clothing   West     200      20.0
5            106     Electronics  North     250      25.0
6            107       Furniture   East     300      30.0
7            108        Clothing   West     180      18.0
8            109       Furniture  South     350      35.0
9            110     Electronics  North     400      40.0

In [31]:
transactions.drop(transactions[transactions['TransactionID'] == 109].index)
transactions

   TransactionID ProductCategory Region  Amount  Discount
0            101     Electronics  North     200      20.0
1            102        Clothing  South     165      16.5
2            103     Electronics  North     300      30.0
3            104       Furniture   East     450      45.0
4            105        Clothing   West     200      20.0
5            106     Electronics  North     250      25.0
6            107       Furniture   East     300      30.0
7            108        Clothing   West     180      18.0
8            109       Furniture  South     350      35.0
9            110     Electronics  North     400      40.0

In [34]:
transactions.drop(transactions[transactions['TransactionID'] == 109].index, axis=0)
transactions

   TransactionID ProductCategory Region  Amount  Discount
0            101     Electronics  North     200      20.0
1            102        Clothing  South     165      16.5
2            103     Electronics  North     300      30.0
3            104       Furniture   East     450      45.0
4            105        Clothing   West     200      20.0
5            106     Electronics  North     250      25.0
6            107       Furniture   East     300      30.0
7            108        Clothing   West     180      18.0
9            110     Electronics  North     400      40.0

In [35]:
transactions.drop(columns=["Discount"],inplace=True)
transactions

   TransactionID ProductCategory Region  Amount
0            101     Electronics  North     200
1            102        Clothing  South     165
2            103     Electronics  North     300
3            104       Furniture   East     450
4            105        Clothing   West     200
5            106     Electronics  North     250
6            107       Furniture   East     300
7            108        Clothing   West     180
9            110     Electronics  North     400

### 4. Data Wrangling:

In [39]:
df={'TransactionID': [101, 102, 103, 105, 106, 107, 108, 109, 110],
            'Profit': [50, 20, 70, 40, 60, 80, 30, 90, 110]}
profit_data = pd.DataFrame(df)
profit_data

   TransactionID  Profit
0            101      50
1            102      20
2            103      70
3            105      40
4            106      60
5            107      80
6            108      30
7            109      90
8            110     110

In [40]:
df_left = pd.merge(transactions, profit_data, on="TransactionID", how="left")
df_left

   TransactionID ProductCategory Region  Amount  Profit
0            101     Electronics  North     200    50.0
1            102        Clothing  South     165    20.0
2            103     Electronics  North     300    70.0
3            104       Furniture   East     450     NaN
4            105        Clothing   West     200    40.0
5            106     Electronics  North     250    60.0
6            107       Furniture   East     300    80.0
7            108        Clothing   West     180    30.0
8            110     Electronics  North     400   110.0

In [42]:
df1= ({'TransactionID': [111, 112],'ProductCategory': ['Toys', 'Books'],
                               'Region': ['North', 'South'],'Amount': [220, 170] })
additional_data = pd.DataFrame(df1)
additional_data

   TransactionID ProductCategory Region  Amount
0            111            Toys  North     220
1            112           Books  South     170

In [46]:
Concatenate = pd.concat([transactions, additional_data], ignore_index=True)
Concatenate

    TransactionID ProductCategory Region  Amount
0             101     Electronics  North     200
1             102        Clothing  South     165
2             103     Electronics  North     300
3             104       Furniture   East     450
4             105        Clothing   West     200
5             106     Electronics  North     250
6             107       Furniture   East     300
7             108        Clothing   West     180
8             110     Electronics  North     400
9             111            Toys  North     220
10            112           Books  South     170